# ５章_ハッシュ_例題
# unit = { 'm' => 1.0, 'ft' => '3.28', 'in' => 39.37 }

# 単位比率を定数として定義する。
UNITS = { m: 1.0, ft: 3.28, in: 39.37 }

# 引数（変換元の長さ、変換元の単位、変換後の単位)
def convert_length(length, form: :m, to: :m) 
  # 変換前の単位の長さ ÷ 変換前の単位の比率 × 変換後の単位の比率
  (length / UNITS[form] * UNITS[to]).round(2) #重要:キーワード引数はシンボルではない。あくまでもメソッドの引数のため、呼び出しにシンボルは使わない。
end